####################src/App.vue#####################
src/App.vue
<template>
    <ScheduleView />
</template>

<script>
import ScheduleView from "./views/ScheduleView.vue";

export default {
    name: "App",
    components: {
        ScheduleView,
    },
};
</script>

<style>
@import "./styles/main.css";
</style>

####################################################
####################src/components/AppFooter.vue####################
src/components/AppFooter.vue
<template>
    <footer class="terminal-footer">
        <div class="footer-content">
            <span class="prompt">></span>
            <span class="text-muted text-lowercase">links:</span>
            <a
                href="https://github.com/ThisIsHyum/OpenScheduleApi"
                target="_blank"
                class="footer-link"
            >
                [api]
            </a>
            <span class="divider">|</span>
            <a
                href="https://github.com/Bircoder432/webosa"
                target="_blank"
                class="footer-link"
            >
                [source]
            </a>
        </div>
    </footer>
</template>

<script>
export default {
    name: "AppFooter",
};
</script>

<style scoped>
footer {
    border-top: 1px solid var(--border);
    padding: 1rem 0;
    margin-top: 2rem;
    font-size: 0.85rem;
}
.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}
.footer-link {
    display: inline-flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--accent);
    padding: 0.25rem 0.5rem;
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}
.footer-link:hover {
    color: var(--text-primary);
    border-color: var(--accent);
    background: var(--bg-secondary);
}
.link-icon {
    font-size: 0.9rem;
}
.divider {
    color: var(--border);
    opacity: 0.6;
}
</style>

####################################################################
#####################src/components/AppHeader.vue######################
src/components/AppHeader.vue
<template>
    <header class="app-header">
        <div class="logo">
            <span class="prompt">></span>
            <h1>college_schedule<span class="cursor"></span></h1>
        </div>
        <p class="subtitle text-muted text-lowercase">tyumen_region</p>
    </header>
</template>

<style scoped>
.app-header {
    text-align: left;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}
.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}
.logo-icon {
    font-size: 1.5rem;
    color: var(--accent);
    animation: float 3s ease-in-out infinite;
}
h1 {
    font-size: 1.25rem;
    font-weight: 400;
    margin: 0;
    color: var(--text-primary);
}
.subtitle {
    font-size: 0.85rem;
    margin: 0;
    color: var(--text-secondary);
    text-transform: lowercase;
}
@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-3px);
    }
}
</style>

#######################################################################
#####################src/components/CustomDatepicker.vue#####################
src/components/CustomDatepicker.vue
<template>
    <div
        class="custom-datepicker"
        :class="{ active: showCalendar, 'light-theme': isLight }"
        v-click-outside="close"
    >
        <div class="datepicker-trigger" @click="toggle">
            <span>{{ displayDate }}</span>
            <span class="calendar-icon-trigger">📅</span>
        </div>
        <div class="calendar-popup" v-show="showCalendar">
            <div class="calendar-header">
                <button class="nav-btn" @click.stop="prevMonth">‹</button>
                <span class="month-year">{{ currentMonthYear }}</span>
                <button class="nav-btn" @click.stop="nextMonth">›</button>
            </div>
            <div class="calendar-weekdays">
                <span v-for="day in weekdays" :key="day">{{ day }}</span>
            </div>
            <div class="calendar-days">
                <button
                    v-for="date in calendarDays"
                    :key="date.key"
                    class="day-btn"
                    :class="{
                        other: date.otherMonth,
                        today: date.isToday,
                        selected: date.isSelected,
                        weekend: date.isWeekend,
                    }"
                    @click.stop="selectDate(date)"
                >
                    {{ date.day }}
                </button>
            </div>
            <div class="calendar-footer">
                <button class="today-btn" @click.stop="selectToday">
                    Сегодня
                </button>
            </div>
        </div>
    </div>
</template>

<script>
import clickOutside from "../directives/clickOutside.js";

export default {
    name: "CustomDatepicker",
    directives: {
        "click-outside": clickOutside,
    },
    props: {
        modelValue: {
            type: String,
            default: () => {
                const now = new Date();
                const y = now.getFullYear();
                const m = String(now.getMonth() + 1).padStart(2, "0");
                const d = String(now.getDate()).padStart(2, "0");
                return `${y}-${m}-${d}`;
            },
        },
    },
    emits: ["update:modelValue"],
    data() {
        return {
            showCalendar: false,
            weekdays: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
            months: [
                "Январь",
                "Февраль",
                "Март",
                "Апрель",
                "Май",
                "Июнь",
                "Июль",
                "Август",
                "Сентябрь",
                "Октябрь",
                "Ноябрь",
                "Декабрь",
            ],
            isLight: document.body.classList.contains("light"),
        };
    },
    computed: {
        currentCalendarDate() {
            return this.parseDate(this.modelValue);
        },
        displayDate() {
            const today = this.formatDateLocal(new Date());

            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            const tomorrowStr = this.formatDateLocal(tomorrow);

            if (this.modelValue === today) return "Сегодня";
            if (this.modelValue === tomorrowStr) return "Завтра";

            if (!this.modelValue) return "";
            const [y, m, d] = this.modelValue.split("-");
            return `${d}.${m}.${y}`;
        },
        currentMonthYear() {
            const d = this.currentCalendarDate;
            return `${this.months[d.getMonth()]} ${d.getFullYear()}`;
        },
        calendarDays() {
            const currentDate = this.currentCalendarDate;
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();

            const firstDay = new Date(year, month, 1, 12, 0, 0);
            const lastDay = new Date(year, month + 1, 0, 12, 0, 0);
            const daysInMonth = lastDay.getDate();

            const startDayOfWeek = (firstDay.getDay() + 6) % 7;

            const days = [];
            const selected = this.parseDate(this.modelValue);

            // Previous month days
            const prevMonthLastDay = new Date(
                year,
                month,
                0,
                12,
                0,
                0,
            ).getDate();
            for (let i = startDayOfWeek - 1; i >= 0; i--) {
                const day = prevMonthLastDay - i;
                days.push({
                    key: `prev-${day}`,
                    day,
                    otherMonth: true,
                    isToday: false,
                    isSelected: false,
                    isWeekend: false,
                    date: new Date(year, month - 1, day, 12, 0, 0),
                });
            }

            // Current month days
            const today = new Date();

            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(year, month, day, 12, 0, 0);
                const dayOfWeek = date.getDay();

                const isToday = this.isSameDay(date, today);
                const isSelected = this.isSameDay(date, selected);

                days.push({
                    key: `curr-${day}`,
                    day,
                    otherMonth: false,
                    isToday,
                    isSelected,
                    isWeekend: dayOfWeek === 0 || dayOfWeek === 6,
                    date,
                });
            }

            // Next month days
            const remainingCells = 42 - days.length;
            for (let day = 1; day <= remainingCells; day++) {
                days.push({
                    key: `next-${day}`,
                    day,
                    otherMonth: true,
                    isToday: false,
                    isSelected: false,
                    isWeekend: false,
                    date: new Date(year, month + 1, day, 12, 0, 0),
                });
            }

            return days;
        },
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
    methods: {
        // ИСПРАВЛЕНИЕ: Парсим дату с полуднем
        parseDate(dateStr) {
            if (!dateStr) return new Date();
            const [y, m, d] = dateStr.split("-").map(Number);
            return new Date(y, m - 1, d, 12, 0, 0);
        },
        // ИСПРАВЛЕНИЕ: Форматируем дату из локального времени
        formatDateLocal(date) {
            const y = date.getFullYear();
            const m = String(date.getMonth() + 1).padStart(2, "0");
            const d = String(date.getDate()).padStart(2, "0");
            return `${y}-${m}-${d}`;
        },
        isSameDay(d1, d2) {
            return (
                d1.getDate() === d2.getDate() &&
                d1.getMonth() === d2.getMonth() &&
                d1.getFullYear() === d2.getFullYear()
            );
        },
        toggle() {
            this.showCalendar = !this.showCalendar;
        },
        close() {
            this.showCalendar = false;
        },
        prevMonth() {
            const d = this.currentCalendarDate;
            const newDate = new Date(
                d.getFullYear(),
                d.getMonth() - 1,
                1,
                12,
                0,
                0,
            );
            this.$emit("update:modelValue", this.formatDateLocal(newDate));
        },
        nextMonth() {
            const d = this.currentCalendarDate;
            const newDate = new Date(
                d.getFullYear(),
                d.getMonth() + 1,
                1,
                12,
                0,
                0,
            );
            this.$emit("update:modelValue", this.formatDateLocal(newDate));
        },
        // ИСПРАВЛЕНИЕ: Используем date с полуднем
        selectDate(dateInfo) {
            const d = dateInfo.date;
            // Убедимся что время 12:00
            const fixedDate = new Date(
                d.getFullYear(),
                d.getMonth(),
                d.getDate(),
                12,
                0,
                0,
            );
            const dateStr = this.formatDateLocal(fixedDate);
            this.$emit("update:modelValue", dateStr);
            this.showCalendar = false;
        },
        // ИСПРАВЛЕНИЕ: Сегодня с полуднем
        selectToday() {
            const now = new Date();
            const today = new Date(
                now.getFullYear(),
                now.getMonth(),
                now.getDate(),
                12,
                0,
                0,
            );
            const todayStr = this.formatDateLocal(today);
            this.$emit("update:modelValue", todayStr);
            this.showCalendar = false;
        },
    },
};
</script>
<style scoped>
.custom-datepicker {
    position: relative;
    font-family: var(--font-mono);
}
.datepicker-trigger {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: border-color var(--transition-fast);
}
.datepicker-trigger:hover {
    border-color: var(--accent);
}
.custom-datepicker.active .datepicker-trigger {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px var(--accent-glow);
}
.calendar-icon-trigger {
    font-size: 1rem;
    color: var(--text-secondary);
    margin-left: 0.25rem;
}
.calendar-popup {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    width: 280px;
    background: var(--bg-card);
    border: 1px solid var(--border);
    z-index: 100;
    animation: dropdownSlide 0.15s ease;
}
.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem;
    border-bottom: 1px solid var(--border);
    background: var(--bg-secondary);
}
.nav-btn {
    width: 28px;
    height: 28px;
    border: 1px solid var(--border);
    background: var(--bg-card);
    color: var(--text-secondary);
    cursor: pointer;
    font-family: inherit;
    font-size: 1rem;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}
.month-year {
    font-weight: 400;
    font-size: 0.9rem;
    color: var(--text-primary);
    text-transform: lowercase;
}
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    padding: 0.5rem 0.75rem;
    text-align: center;
    border-bottom: 1px solid var(--border);
}
.calendar-weekdays span {
    font-size: 0.7rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 400;
}
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    padding: 0.5rem 0.75rem;
}
.day-btn {
    width: 32px;
    height: 32px;
    border: 1px solid transparent;
    background: transparent;
    color: var(--text-primary);
    cursor: pointer;
    font-family: inherit;
    font-size: 0.85rem;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}
.day-btn:hover:not(.other) {
    border-color: var(--accent);
    color: var(--accent);
}
.day-btn.other {
    color: var(--text-secondary);
    opacity: 0.4;
    cursor: default;
}
.day-btn.today {
    border-color: var(--accent);
    position: relative;
}
.day-btn.today::after {
    content: "";
    position: absolute;
    bottom: 2px;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 4px;
    background: var(--accent);
}
.day-btn.selected {
    background: var(--accent);
    color: var(--bg-primary);
    font-weight: 400;
}
.day-btn.selected:hover {
    background: var(--accent-dim);
}
.day-btn.weekend:not(.selected) {
    color: var(--warning);
    opacity: 0.9;
}
.calendar-footer {
    padding: 0.5rem 0.75rem;
    border-top: 1px solid var(--border);
    background: var(--bg-secondary);
}
.today-btn {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border);
    background: var(--bg-card);
    color: var(--text-secondary);
    font-family: inherit;
    font-size: 0.8rem;
    cursor: pointer;
    text-transform: lowercase;
    transition: all var(--transition-fast);
}
.today-btn:hover {
    border-color: var(--accent);
    color: var(--accent);
}
@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

#############################################################################
#######################src/components/CustomDropdown.vue#######################
src/components/CustomDropdown.vue
<template>
    <div
        class="custom-dropdown"
        :class="{ active: isOpen, disabled: disabled, 'light-theme': isLight }"
        v-click-outside="close"
    >
        <div
            class="dropdown-trigger"
            @click="toggle"
            :class="{ disabled: disabled }"
        >
            <span :class="{ placeholder: !modelValue }">
                {{ displayValue || placeholder }}
            </span>
            <span class="dropdown-arrow">▼</span>
        </div>
        <div class="dropdown-menu" v-show="isOpen">
            <div
                v-for="item in items"
                :key="getItemValue(item)"
                class="dropdown-item"
                :class="{ active: modelValue === getItemValue(item) }"
                @click="select(item)"
            >
                {{ getItemLabel(item) }}
            </div>
        </div>
    </div>
</template>

<script>
import clickOutside from "../directives/clickOutside.js";

export default {
    name: "CustomDropdown",
    directives: {
        "click-outside": clickOutside,
    },
    props: {
        modelValue: [String, Number],
        items: {
            type: Array,
            default: () => [],
        },
        placeholder: {
            type: String,
            default: "Выберите...",
        },
        disabled: Boolean,
        labelKey: {
            type: String,
            default: "name",
        },
        valueKey: {
            type: String,
            default: "id",
        },
    },
    emits: ["update:modelValue", "change"],
    data() {
        return {
            isOpen: false,
        };
    },
    computed: {
        isLight() {
            return document.body.classList.contains("light");
        },
        displayValue() {
            if (!this.modelValue) return "";
            const item = this.items.find(
                (i) => i[this.valueKey] === this.modelValue,
            );
            return item ? item[this.labelKey] : "";
        },
    },
    methods: {
        getItemValue(item) {
            return item[this.valueKey];
        },
        getItemLabel(item) {
            return item[this.labelKey];
        },
        toggle() {
            if (this.disabled) return;
            this.isOpen = !this.isOpen;
        },
        close() {
            this.isOpen = false;
        },
        select(item) {
            this.$emit("update:modelValue", this.getItemValue(item));
            this.$emit("change");
            this.isOpen = false;
        },
    },
};
</script>

<style scoped>
.custom-dropdown {
    position: relative;
    font-family: var(--font-mono);
}
.dropdown-trigger {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 0.75rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: border-color var(--transition-fast);
}
.dropdown-trigger:hover:not(.disabled) {
    border-color: var(--accent);
}
.custom-dropdown.active .dropdown-trigger {
    border-color: var(--accent);
    box-shadow: 0 0 0 2px var(--accent-glow);
}
.dropdown-trigger.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}
.dropdown-trigger .placeholder {
    color: var(--text-secondary);
}
.dropdown-arrow {
    font-size: 0.6rem;
    color: var(--text-secondary);
    transition: transform var(--transition-fast);
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
}
.custom-dropdown.active .dropdown-arrow {
    transform: translateY(-50%) rotate(180deg);
}
.dropdown-menu {
    position: absolute;
    top: calc(100% + 4px);
    left: 0;
    right: 0;
    max-height: 240px;
    overflow-y: auto;
    background: var(--bg-card);
    border: 1px solid var(--border);
    z-index: 100;
    animation: dropdownSlide 0.15s ease;
}
.dropdown-item {
    padding: 0.6rem 0.75rem;
    cursor: pointer;
    font-family: inherit;
    font-size: 0.85rem;
    color: var(--text-primary);
    border-bottom: 1px solid var(--border);
    transition: all var(--transition-fast);
    text-transform: lowercase;
}
.dropdown-item:last-child {
    border-bottom: none;
}
.dropdown-item:hover {
    background: var(--bg-secondary);
    color: var(--accent);
}
.dropdown-item.active {
    background: var(--accent);
    color: var(--bg-primary);
}
.dropdown-item.active:hover {
    background: var(--accent-dim);
}
@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-5px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

###############################################################################
########################src/components/EmptyState.vue########################
src/components/EmptyState.vue
<template>
    <div class="empty-state" :class="{ 'light-theme': isLight }">
        <div class="empty-icon">📭</div>
        <h3>{{ title }}</h3>
        <p>{{ subtitle }}</p>
    </div>
</template>

<script>
export default {
    name: "EmptyState",
    props: {
        title: {
            type: String,
            default: "Расписание не найдено",
        },
        subtitle: {
            type: String,
            default: "На выбранную дату занятий нет",
        },
    },
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
};
</script>
<style scoped>
.empty-state {
    text-align: left;
    padding: 2rem 1.5rem;
    border: 1px dashed var(--border);
    background: var(--bg-card);
    margin-bottom: 1.5rem;
    font-family: var(--font-mono);
}
.empty-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    display: inline-block;
}
.empty-icon::before {
    content: "[ ";
    color: var(--accent);
    margin-right: 0.25rem;
}
.empty-icon::after {
    content: " ]";
    color: var(--accent);
    margin-left: 0.25rem;
}
h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-primary);
}
p {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
}
</style>

#############################################################################
#######################src/components/InitialState.vue#######################
src/components/InitialState.vue
<template>
    <div class="initial-state" :class="{ 'light-theme': isLight }">
        <div class="initial-icon">🎓</div>
        <p>Выберите колледж, корпус и группу для просмотра расписания</p>
    </div>
</template>

<script>
export default {
    name: "InitialState",
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
};
</script>

<style scoped>
.initial-state {
    text-align: left;
    padding: 2rem 1.5rem;
    border: 1px dashed var(--border);
    background: var(--bg-card);
    margin-bottom: 1.5rem;
    font-family: var(--font-mono);
}
.initial-icon {
    font-size: 2rem;
    margin-bottom: 0.75rem;
    color: var(--text-secondary);
    display: inline-block;
}
.initial-icon::before {
    content: "[ ";
    color: var(--accent);
    margin-right: 0.25rem;
}
.initial-icon::after {
    content: " ]";
    color: var(--accent);
    margin-left: 0.25rem;
}
p {
    margin: 0;
    font-size: 0.85rem;
    color: var(--text-secondary);
    line-height: 1.5;
}
</style>

#############################################################################
########################src/components/LessonCard.vue########################
src/components/LessonCard.vue
<template>
    <div class="lesson-card" :style="{ animationDelay: `${index * 0.05}s` }">
        <div class="lesson-number">
            <span class="prompt">#</span>{{ lesson.order }}
        </div>
        <div class="lesson-content">
            <div class="lesson-time">
                <span class="text-accent">[time]</span>
                {{ lesson.startTime }}–{{ lesson.endTime }}
            </div>
            <div class="subject">{{ lesson.title }}</div>
            <div class="meta">
                <span class="meta-item"
                    ><span class="text-muted">cabinet:</span>
                    {{ lesson.cabinet }}</span
                >
                <span class="meta-divider">|</span>
                <span class="meta-item"
                    ><span class="text-muted">teacher:</span>
                    {{ lesson.teacher }}</span
                >
            </div>
        </div>
    </div>
</template>

<style scoped>
.lesson-card {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--border);
    background: var(--bg-card);
    animation: slideIn 0.2s ease forwards;
    opacity: 0;
    transform: translateY(5px);
    transition: border-color var(--transition-fast);
    font-family: var(--font-mono);
}
.lesson-card:hover {
    border-color: var(--accent);
}
.lesson-number {
    flex-shrink: 0;
    min-width: 3rem;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    text-align: center;
    font-weight: 400;
    color: var(--accent);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.lesson-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.time-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    font-weight: 400;
    color: var(--text-secondary);
    text-transform: lowercase;
}
.time-badge::before {
    content: "[time]";
    color: var(--accent);
    margin-right: 0.25rem;
}
.subject {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--text-primary);
}
.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: var(--text-secondary);
}
.meta-item {
    display: flex;
    align-items: center;
    gap: 0.35rem;
}
.meta-item .meta-icon {
    opacity: 0.7;
    font-size: 0.9rem;
}
.meta-item.cabinet::before {
    content: "cabinet:";
    color: var(--accent);
    text-transform: lowercase;
    margin-right: 0.25rem;
}
.meta-item.teacher::before {
    content: "teacher:";
    color: var(--accent);
    text-transform: lowercase;
    margin-right: 0.25rem;
}
@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
</style>

<script>
export default {
    name: "LessonCard",
    props: {
        lesson: {
            type: Object,
            required: true,
        },
        index: {
            type: Number,
            default: 0,
        },
    },
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        // Слушаем изменения темы
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
};
</script>

#############################################################################
###################################src/components/ScheduleCard.vue###################################
src/components/ScheduleCard.vue
<template>
    <div
        class="schedule-card"
        :class="{ 'light-theme': isLight }"
        ref="scheduleCard"
    >
        <div class="schedule-header">
            <div class="schedule-info">
                <h2>
                    <span class="group-badge">👥 {{ groupName }}</span>
                </h2>
                <div class="date-badge">
                    <span class="calendar-icon">📆</span>
                    {{ date }}
                </div>
            </div>
            <div class="header-actions">
                <div class="lessons-count">
                    {{ lessons.length }}
                    {{ pluralize(lessons.length, "пара", "пары", "пар") }}
                </div>
                <button
                    class="export-btn"
                    @click="exportToImage"
                    title="Сохранить как картинку"
                >
                    <span>💾</span>
                </button>
            </div>
        </div>

        <div class="schedule-timeline">
            <LessonCard
                v-for="(lesson, index) in lessons"
                :key="lesson.order"
                :lesson="lesson"
                :index="index"
            />
        </div>
    </div>
</template>

<script>
import LessonCard from "./LessonCard.vue";
import html2canvas from "html2canvas";

export default {
    name: "ScheduleCard",
    components: {
        LessonCard,
    },
    props: {
        lessons: {
            type: Array,
            required: true,
        },
        groupName: {
            type: String,
            default: "",
        },
        date: {
            type: String,
            default: "",
        },
    },
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
    methods: {
        pluralize(n, one, few, many) {
            if (n % 10 === 1 && n % 100 !== 11) return one;
            if (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20))
                return few;
            return many;
        },
        async exportToImage() {
            const element = this.$refs.scheduleCard;
            if (!element) return;

            try {
                // Показываем loader
                const btn = element.querySelector(".export-btn");
                const originalText = btn.innerHTML;
                btn.innerHTML = "<span>⏳</span>";
                btn.disabled = true;

                // ИСПРАВЛЕНИЕ: Ждем полной отрисовки всех анимаций
                // Анимация slideIn длится 0.5s, плюс задержки между карточками
                const lastIndex = this.lessons.length - 1;
                const totalAnimationTime = 500 + lastIndex * 100 + 200; // 200ms запас

                await new Promise((resolve) =>
                    setTimeout(resolve, totalAnimationTime),
                );

                // Дополнительно форсируем стили для финального состояния анимаций
                const lessonCards = element.querySelectorAll(".lesson-card");
                lessonCards.forEach((card, index) => {
                    card.style.animation = "none";
                    card.style.opacity = "1";
                    card.style.transform = "translateY(0)";
                });

                const canvas = await html2canvas(element, {
                    backgroundColor: this.isLight ? "#ffffff" : "#1e293b",
                    scale: 2,
                    useCORS: true,
                    allowTaint: true,
                    logging: false,
                    onclone: (clonedDoc) => {
                        // Убираем кнопку экспорта
                        const exportBtn =
                            clonedDoc.querySelector(".export-btn");
                        if (exportBtn) {
                            exportBtn.style.display = "none";
                        }

                        // ИСПРАВЛЕНИЕ: Принудительно устанавливаем финальное состояние анимаций
                        const cards =
                            clonedDoc.querySelectorAll(".lesson-card");
                        cards.forEach((card) => {
                            card.style.animation = "none";
                            card.style.opacity = "1";
                            card.style.transform = "translateY(0)";
                            card.style.boxShadow = "none";
                        });
                    },
                });

                // Скачиваем
                const link = document.createElement("a");
                const fileName = `расписание_${this.groupName}_${this.date.replace(/\./g, "-")}.png`;
                link.download = fileName;
                link.href = canvas.toDataURL("image/png");
                link.click();

                // Восстанавливаем кнопку
                btn.innerHTML = originalText;
                btn.disabled = false;
            } catch (error) {
                console.error("Ошибка экспорта:", error);
                alert("Не удалось сохранить расписание");
            }
        },
    },
};
</script>

<style scoped>
.schedule-card {
    border: 1px solid var(--border);
    background: var(--bg-card);
    padding: 1.25rem;
    margin-bottom: 1.5rem;
    position: relative;
    font-family: var(--font-mono);
}
.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}
.schedule-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.schedule-info h2 {
    margin: 0;
}
.group-badge {
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--text-primary);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}
.group-badge::before {
    content: "[group]";
    color: var(--accent);
    text-transform: lowercase;
    font-size: 0.85rem;
    margin-right: 0.35rem;
}
.date-badge {
    font-size: 0.85rem;
    color: var(--text-secondary);
    display: inline-flex;
    align-items: center;
    gap: 0.35rem;
}
.date-badge::before {
    content: "[date]";
    color: var(--accent);
    text-transform: lowercase;
    font-size: 0.75rem;
    margin-right: 0.35rem;
}
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.lessons-count {
    font-size: 0.8rem;
    color: var(--text-secondary);
}
.lessons-count::before {
    content: "[count]";
    color: var(--accent);
    text-transform: lowercase;
    margin-right: 0.25rem;
}
.export-btn {
    width: 32px;
    height: 32px;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-secondary);
    cursor: pointer;
    font-family: inherit;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}
.export-btn:hover:not(:disabled) {
    border-color: var(--accent);
    color: var(--accent);
}
.export-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}
.schedule-timeline {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
</style>

#####################################################################################################
#################################################src/composables/useSchedule.js#################################################
src/composables/useSchedule.js
import { ref, computed } from "vue";
import axios from "axios";

export function useSchedule() {
  const getTodayString = () => {
    const now = new Date();
    const y = now.getFullYear();
    const m = String(now.getMonth() + 1).padStart(2, "0");
    const d = String(now.getDate()).padStart(2, "0");
    return `${y}-${m}-${d}`;
  };

  const colleges = ref([]);
  const campuses = ref([]);
  const groups = ref([]);
  const schedule = ref([]);
  const selectedCollege = ref("");
  const selectedCampus = ref("");
  const selectedGroup = ref("");
  const selectedDate = ref(getTodayString());
  // ИСПРАВЛЕНИЕ: Отдельная дата для отображения на карточке
  const displayDate = ref(getTodayString());
  const scheduleLoaded = ref(false);
  const isLoading = ref(false);
  const hasError = ref(false);

  const selectedCollegeName = computed(() => {
    const c = colleges.value.find((x) => x.collegeId === selectedCollege.value);
    return c ? c.name : "";
  });

  const selectedCampusName = computed(() => {
    const c = campuses.value.find((x) => x.campusId === selectedCampus.value);
    return c ? c.name : "";
  });

  const selectedGroupName = computed(() => {
    const g = groups.value.find(
      (x) => x.studentGroupId === selectedGroup.value,
    );
    return g ? g.name : "";
  });

  const formattedDate = computed(() => {
    // ИСПРАВЛЕНИЕ: Используем displayDate для отображения
    if (!displayDate.value) return "";
    const [y, m, d] = displayDate.value.split("-");
    return `${d}.${m}.${y}`;
  });

  const apiDate = computed(() => {
    // ИСПРАВЛЕНИЕ: Используем selectedDate для API
    if (!selectedDate.value) return "";
    const [y, m, d] = selectedDate.value.split("-");
    return `${d}-${m}-${y}`;
  });

  const showSchedule = computed(() => {
    return (
      schedule.value.length > 0 && scheduleLoaded.value && !isLoading.value
    );
  });

  const showEmptyState = computed(() => {
    return (
      selectedGroup.value &&
      scheduleLoaded.value &&
      !isLoading.value &&
      (schedule.value.length === 0 || hasError.value)
    );
  });

  const pluralize = (n, one, few, many) => {
    if (n % 10 === 1 && n % 100 !== 11) return one;
    if (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20))
      return few;
    return many;
  };

  const fetchColleges = async () => {
    try {
      const res = await axios.get(
        "https://api.thisishyum.ru/schedule_api/tyumen/colleges",
      );
      colleges.value = res.data;
    } catch (e) {
      console.error(e);
    }
  };

  const onCollegeChange = async () => {
    selectedCampus.value = "";
    selectedGroup.value = "";
    campuses.value = [];
    groups.value = [];
    schedule.value = [];
    scheduleLoaded.value = false;
    hasError.value = false;

    if (!selectedCollege.value) return;

    try {
      const res = await axios.get(
        `https://api.thisishyum.ru/schedule_api/tyumen/colleges/${selectedCollege.value}/campuses`,
      );
      campuses.value = res.data;
    } catch (e) {
      console.error(e);
    }
  };

  const onCampusChange = async () => {
    selectedGroup.value = "";
    groups.value = [];
    schedule.value = [];
    scheduleLoaded.value = false;
    hasError.value = false;

    if (!selectedCampus.value) return;

    try {
      const res = await axios.get(
        `https://api.thisishyum.ru/schedule_api/tyumen/campuses/${selectedCampus.value}/groups`,
      );
      groups.value = res.data;
    } catch (e) {
      console.error(e);
    }
  };

  const loadSchedule = async () => {
    if (!selectedGroup.value) return;

    isLoading.value = true;
    schedule.value = [];
    scheduleLoaded.value = false;
    hasError.value = false;

    // Лог для отладки
    console.log("Loading schedule for date:", selectedDate.value);
    console.log("API date format:", apiDate.value);

    try {
      // ИСПРАВЛЕНИЕ: Явно включаем дату в URL вместо params
      const url = `https://api.thisishyum.ru/schedule_api/tyumen/groups/${selectedGroup.value}/schedules?date=${apiDate.value}`;
      console.log("Request URL:", url);

      const res = await axios.get(url);

      console.log("Response:", res.data);

      scheduleLoaded.value = true;
      hasError.value = false;

      if (res.data.length && res.data[0].lessons) {
        schedule.value = res.data[0].lessons;
      } else {
        schedule.value = [];
      }
      displayDate.value = selectedDate.value;
    } catch (e) {
      console.error("Error loading schedule:", e);
      schedule.value = [];
      scheduleLoaded.value = true;
      hasError.value = true;
      displayDate.value = selectedDate.value;
    } finally {
      isLoading.value = false;
    }
  };

  return {
    colleges,
    campuses,
    groups,
    schedule,
    selectedCollege,
    selectedCampus,
    selectedGroup,
    selectedDate,
    displayDate,
    scheduleLoaded,
    isLoading,
    hasError,
    selectedCollegeName,
    selectedCampusName,
    selectedGroupName,
    formattedDate,
    apiDate,
    showSchedule,
    showEmptyState,
    pluralize,
    fetchColleges,
    onCollegeChange,
    onCampusChange,
    loadSchedule,
  };
}

################################################################################################################################
##################src/directives/clickOutside.js##################
src/directives/clickOutside.js
export default {
  mounted(el, binding) {
    el._clickOutside = (event) => {
      if (!(el === event.target || el.contains(event.target))) {
        binding.value();
      }
    };
    document.addEventListener("click", el._clickOutside, true);
  },
  unmounted(el) {
    document.removeEventListener("click", el._clickOutside, true);
  },
};

##################################################################
###########src/directives/index.js###########
src/directives/index.js
import clickOutside from "./clickOutside.js";

export { clickOutside };
export default { clickOutside };

#############################################
####################src/main.js####################
src/main.js
import { createApp } from "vue";
import { createPinia } from "pinia";
import App from "./App.vue";
import "./styles/main.css";

// Тема больше не управляется здесь. Всегда тёмная.
createApp(App).use(createPinia()).mount("#app");

###################################################
####################################src/styles/main.css#####################################
src/styles/main.css
@import "./variables.css";
@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&display=swap");

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    background: var(--bg-primary);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 14px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#app {
    min-height: 100vh;
}

a {
    color: var(--accent);
    text-decoration: none;
}
a:hover {
    color: var(--text-primary);
    text-decoration: underline;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}
::-webkit-scrollbar-track {
    background: var(--bg-primary);
}
::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
    background: var(--accent);
}

::selection {
    background: var(--accent);
    color: var(--bg-primary);
}

@keyframes blink {
    0%,
    50% {
        opacity: 1;
    }
    51%,
    100% {
        opacity: 0;
    }
}

############################################################################################
##################src/styles/variables.css##################
src/styles/variables.css
:root {
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-card: #1a1a1a;
    --text-primary: #e0e0e0;
    --text-secondary: #888888;
    --accent: #00ff00;
    --accent-dim: #00cc00;
    --accent-glow: rgba(0, 255, 0, 0.1);
    --border: #2a2a2a;
    --error: #ff4444;
    --warning: #ffaa00;
    --font-mono: "Courier New", Consolas, Monaco, monospace;
    --transition-fast: 0.15s ease;
}

############################################################
######################src/views/ScheduleView.vue#######################
src/views/ScheduleView.vue
<template>
    <div class="container">
        <AppHeader />

        <!-- Selectors Card -->
        <div class="selectors-card">
            <div class="form-grid">
                <!-- College -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">🏛️</span>
                        Колледж
                    </label>
                    <CustomDropdown
                        v-model="selectedCollege"
                        :items="colleges"
                        placeholder="Выберите колледж"
                        labelKey="name"
                        valueKey="collegeId"
                        @change="onCollegeChange"
                    />
                </div>

                <!-- Campus -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">🏢</span>
                        Корпус
                    </label>
                    <CustomDropdown
                        v-model="selectedCampus"
                        :items="campuses"
                        placeholder="Выберите корпус"
                        labelKey="name"
                        valueKey="campusId"
                        :disabled="!campuses.length"
                        @change="onCampusChange"
                    />
                </div>

                <!-- Group -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">👥</span>
                        Группа
                    </label>
                    <CustomDropdown
                        v-model="selectedGroup"
                        :items="groups"
                        placeholder="Выберите группу"
                        labelKey="name"
                        valueKey="studentGroupId"
                        :disabled="!groups.length"
                    />
                </div>

                <!-- Date -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">📅</span>
                        Дата
                    </label>
                    <CustomDatepicker v-model="selectedDate" />
                </div>
            </div>

            <button
                class="load-btn"
                :disabled="!selectedGroup || isLoading"
                @click="loadSchedule"
                :class="{ loading: isLoading }"
            >
                <span v-if="isLoading" class="spinner"></span>
                <span v-else class="btn-icon">🔍</span>
                {{ isLoading ? "Загрузка..." : "Показать расписание" }}
            </button>
        </div>

        <!-- Расписание -->
        <ScheduleCard
            v-if="showSchedule"
            :lessons="schedule"
            :groupName="selectedGroupName"
            :date="formattedDate"
        />

        <!-- Не найдено -->
        <EmptyState
            v-else-if="showEmptyState"
            title="Расписание не найдено"
            subtitle="На выбранную дату занятий нет"
        />

        <!-- Начальное состояние -->
        <InitialState v-else-if="!selectedGroup && !schedule.length" />

        <AppFooter />
    </div>
</template>

<script>
import { onMounted } from "vue";
import { useSchedule } from "../composables/useSchedule.js";
import AppHeader from "../components/AppHeader.vue";
import CustomDropdown from "../components/CustomDropdown.vue";
import CustomDatepicker from "../components/CustomDatepicker.vue";
import ScheduleCard from "../components/ScheduleCard.vue";
import EmptyState from "../components/EmptyState.vue";
import InitialState from "../components/InitialState.vue";
import AppFooter from "../components/AppFooter.vue";

export default {
    name: "ScheduleView",
    components: {
        AppHeader,
        CustomDropdown,
        CustomDatepicker,
        ScheduleCard,
        EmptyState,
        InitialState,
        AppFooter,
    },
    setup() {
        const {
            colleges,
            campuses,
            groups,
            schedule,
            selectedCollege,
            selectedCampus,
            selectedGroup,
            selectedDate,
            isLoading,
            selectedGroupName,
            formattedDate,
            showSchedule,
            showEmptyState,
            fetchColleges,
            onCollegeChange,
            onCampusChange,
            loadSchedule,
        } = useSchedule();

        onMounted(() => {
            fetchColleges();
        });

        return {
            colleges,
            campuses,
            groups,
            schedule,
            selectedCollege,
            selectedCampus,
            selectedGroup,
            selectedDate,
            isLoading,
            selectedGroupName,
            formattedDate,
            showSchedule,
            showEmptyState,
            onCollegeChange,
            onCampusChange,
            loadSchedule,
        };
    },
};
</script>

<style scoped>
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 1.5rem 1rem;
    position: relative;
    font-family: var(--font-mono);
}
.selectors-card {
    border: 1px solid var(--border);
    background: var(--bg-card);
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}
label {
    font-size: 0.75rem;
    color: var(--accent);
    text-transform: lowercase;
    letter-spacing: 0.5px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}
.label-icon {
    margin-right: 0.25rem;
    opacity: 0.8;
    font-size: 0.9rem;
}
.load-btn {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-family: var(--font-mono);
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all var(--transition-fast);
    text-transform: lowercase;
}
.load-btn::before {
    content: ">";
    color: var(--accent);
    margin-right: 0.5rem;
}
.load-btn:hover:not(:disabled) {
    border-color: var(--accent);
    color: var(--accent);
}
.load-btn:disabled {
    opacity: 0.4;
    cursor: not-allowed;
}
.load-btn.loading {
    cursor: wait;
}
.spinner {
    width: 14px;
    height: 14px;
    border: 2px solid var(--border);
    border-top-color: var(--accent);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}
</style>

#######################################################################