####################src/App.vue#####################
src/App.vue
<template>
    <ScheduleView />
</template>

<script>
import ScheduleView from "./views/ScheduleView.vue";

export default {
    name: "App",
    components: {
        ScheduleView,
    },
};
</script>

<style>
@import "./styles/main.css";
</style>

####################################################
#########################src/components/AppFooter.vue#########################
src/components/AppFooter.vue
<template>
    <footer>
        <div class="footer-links">
            <a
                href="https://github.com/ThisIsHyum/OpenScheduleApi"
                target="_blank"
                class="footer-link"
                :class="{ 'light-theme': isLight }"
            >
                <span class="link-icon">⚡</span>
                OpenScheduleApi
            </a>
            <span class="divider" :class="{ 'light-theme': isLight }">•</span>
            <a
                href="https://github.com/Bircoder432/webosa"
                target="_blank"
                class="footer-link"
                :class="{ 'light-theme': isLight }"
            >
                <span class="link-icon">💻</span>
                GitHub
            </a>
        </div>
    </footer>
</template>

<script>
export default {
    name: "AppFooter",
    computed: {
        isLight() {
            return document.body.classList.contains("light");
        },
    },
};
</script>

<style scoped>
footer {
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.footer-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.2s ease;
    padding: 10px 18px;
    border-radius: 12px;

    /* Темная тема */
    background: rgba(99, 102, 241, 0.1);
    color: #818cf8;
    border: 1px solid rgba(99, 102, 241, 0.2);
}

/* Светлая тема */
.footer-link.light-theme {
    background: rgba(99, 102, 241, 0.08);
    color: #4f46e5;
    border: 1px solid rgba(99, 102, 241, 0.15);
}

/* Убираем фиолетовый цвет посещенных ссылок */
.footer-link:visited {
    color: #818cf8;
}

.footer-link.light-theme:visited {
    color: #4f46e5;
}

.footer-link:hover {
    background: rgba(99, 102, 241, 0.25);
    color: #a5b4fc;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.footer-link.light-theme:hover {
    background: rgba(99, 102, 241, 0.2);
    color: #6366f1;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.15);
}

.link-icon {
    font-size: 1rem;
}

.divider {
    opacity: 0.4;
    color: #94a3b8;
}

.divider.light-theme {
    color: #64748b;
}
</style>

##############################################################################
#########################src/components/AppHeader.vue#########################
src/components/AppHeader.vue
<template>
    <header class="app-header">
        <div class="logo">
            <div class="logo-icon">📚</div>
            <h1>Расписание колледжей</h1>
        </div>
        <p class="subtitle">Тюмень</p>
    </header>
</template>

<style scoped>
.app-header {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 8px;
}

.logo-icon {
    font-size: 2.5rem;
    animation: float 3s ease-in-out infinite;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    background: linear-gradient(135deg, var(--primary), var(--primary-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1rem;
    opacity: 0.7;
    margin: 0;
    font-weight: 500;
}

@media (max-width: 600px) {
    h1 {
        font-size: 1.5rem;
    }

    .logo-icon {
        font-size: 2rem;
    }
}
</style>

##############################################################################
#####################src/components/CustomDatepicker.vue#####################
src/components/CustomDatepicker.vue
<template>
    <div
        class="custom-datepicker"
        :class="{ active: showCalendar, 'light-theme': isLight }"
        v-click-outside="close"
    >
        <div class="datepicker-trigger" @click="toggle">
            <span>{{ displayDate }}</span>
            <span class="calendar-icon-trigger">📅</span>
        </div>
        <div class="calendar-popup" v-show="showCalendar">
            <div class="calendar-header">
                <button class="nav-btn" @click.stop="prevMonth">‹</button>
                <span class="month-year">{{ currentMonthYear }}</span>
                <button class="nav-btn" @click.stop="nextMonth">›</button>
            </div>
            <div class="calendar-weekdays">
                <span v-for="day in weekdays" :key="day">{{ day }}</span>
            </div>
            <div class="calendar-days">
                <button
                    v-for="date in calendarDays"
                    :key="date.key"
                    class="day-btn"
                    :class="{
                        other: date.otherMonth,
                        today: date.isToday,
                        selected: date.isSelected,
                        weekend: date.isWeekend,
                    }"
                    @click.stop="selectDate(date)"
                >
                    {{ date.day }}
                </button>
            </div>
            <div class="calendar-footer">
                <button class="today-btn" @click.stop="selectToday">
                    Сегодня
                </button>
            </div>
        </div>
    </div>
</template>

<script>
import clickOutside from "../directives/clickOutside.js";

export default {
    name: "CustomDatepicker",
    directives: {
        "click-outside": clickOutside,
    },
    props: {
        modelValue: {
            type: String,
            default: () => {
                const now = new Date();
                const y = now.getFullYear();
                const m = String(now.getMonth() + 1).padStart(2, "0");
                const d = String(now.getDate()).padStart(2, "0");
                return `${y}-${m}-${d}`;
            },
        },
    },
    emits: ["update:modelValue"],
    data() {
        return {
            showCalendar: false,
            weekdays: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"],
            months: [
                "Январь",
                "Февраль",
                "Март",
                "Апрель",
                "Май",
                "Июнь",
                "Июль",
                "Август",
                "Сентябрь",
                "Октябрь",
                "Ноябрь",
                "Декабрь",
            ],
            isLight: document.body.classList.contains("light"),
        };
    },
    computed: {
        currentCalendarDate() {
            return this.parseDate(this.modelValue);
        },
        displayDate() {
            const today = this.formatDateLocal(new Date());

            const tomorrow = new Date();
            tomorrow.setDate(tomorrow.getDate() + 1);
            const tomorrowStr = this.formatDateLocal(tomorrow);

            if (this.modelValue === today) return "Сегодня";
            if (this.modelValue === tomorrowStr) return "Завтра";

            if (!this.modelValue) return "";
            const [y, m, d] = this.modelValue.split("-");
            return `${d}.${m}.${y}`;
        },
        currentMonthYear() {
            const d = this.currentCalendarDate;
            return `${this.months[d.getMonth()]} ${d.getFullYear()}`;
        },
        calendarDays() {
            const currentDate = this.currentCalendarDate;
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();

            const firstDay = new Date(year, month, 1, 12, 0, 0);
            const lastDay = new Date(year, month + 1, 0, 12, 0, 0);
            const daysInMonth = lastDay.getDate();

            const startDayOfWeek = (firstDay.getDay() + 6) % 7;

            const days = [];
            const selected = this.parseDate(this.modelValue);

            // Previous month days
            const prevMonthLastDay = new Date(
                year,
                month,
                0,
                12,
                0,
                0,
            ).getDate();
            for (let i = startDayOfWeek - 1; i >= 0; i--) {
                const day = prevMonthLastDay - i;
                days.push({
                    key: `prev-${day}`,
                    day,
                    otherMonth: true,
                    isToday: false,
                    isSelected: false,
                    isWeekend: false,
                    date: new Date(year, month - 1, day, 12, 0, 0),
                });
            }

            // Current month days
            const today = new Date();

            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(year, month, day, 12, 0, 0);
                const dayOfWeek = date.getDay();

                const isToday = this.isSameDay(date, today);
                const isSelected = this.isSameDay(date, selected);

                days.push({
                    key: `curr-${day}`,
                    day,
                    otherMonth: false,
                    isToday,
                    isSelected,
                    isWeekend: dayOfWeek === 0 || dayOfWeek === 6,
                    date,
                });
            }

            // Next month days
            const remainingCells = 42 - days.length;
            for (let day = 1; day <= remainingCells; day++) {
                days.push({
                    key: `next-${day}`,
                    day,
                    otherMonth: true,
                    isToday: false,
                    isSelected: false,
                    isWeekend: false,
                    date: new Date(year, month + 1, day, 12, 0, 0),
                });
            }

            return days;
        },
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
    methods: {
        // ИСПРАВЛЕНИЕ: Парсим дату с полуднем
        parseDate(dateStr) {
            if (!dateStr) return new Date();
            const [y, m, d] = dateStr.split("-").map(Number);
            return new Date(y, m - 1, d, 12, 0, 0);
        },
        // ИСПРАВЛЕНИЕ: Форматируем дату из локального времени
        formatDateLocal(date) {
            const y = date.getFullYear();
            const m = String(date.getMonth() + 1).padStart(2, "0");
            const d = String(date.getDate()).padStart(2, "0");
            return `${y}-${m}-${d}`;
        },
        isSameDay(d1, d2) {
            return (
                d1.getDate() === d2.getDate() &&
                d1.getMonth() === d2.getMonth() &&
                d1.getFullYear() === d2.getFullYear()
            );
        },
        toggle() {
            this.showCalendar = !this.showCalendar;
        },
        close() {
            this.showCalendar = false;
        },
        prevMonth() {
            const d = this.currentCalendarDate;
            const newDate = new Date(
                d.getFullYear(),
                d.getMonth() - 1,
                1,
                12,
                0,
                0,
            );
            this.$emit("update:modelValue", this.formatDateLocal(newDate));
        },
        nextMonth() {
            const d = this.currentCalendarDate;
            const newDate = new Date(
                d.getFullYear(),
                d.getMonth() + 1,
                1,
                12,
                0,
                0,
            );
            this.$emit("update:modelValue", this.formatDateLocal(newDate));
        },
        // ИСПРАВЛЕНИЕ: Используем date с полуднем
        selectDate(dateInfo) {
            const d = dateInfo.date;
            // Убедимся что время 12:00
            const fixedDate = new Date(
                d.getFullYear(),
                d.getMonth(),
                d.getDate(),
                12,
                0,
                0,
            );
            const dateStr = this.formatDateLocal(fixedDate);
            this.$emit("update:modelValue", dateStr);
            this.showCalendar = false;
        },
        // ИСПРАВЛЕНИЕ: Сегодня с полуднем
        selectToday() {
            const now = new Date();
            const today = new Date(
                now.getFullYear(),
                now.getMonth(),
                now.getDate(),
                12,
                0,
                0,
            );
            const todayStr = this.formatDateLocal(today);
            this.$emit("update:modelValue", todayStr);
            this.showCalendar = false;
        },
    },
};
</script>
<style scoped>
.custom-datepicker {
    position: relative;
}

.datepicker-trigger {
    width: 100%;
    padding: 12px 40px 12px 14px;
    border-radius: 12px;
    border: 2px solid transparent;
    font-size: 0.95rem;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;

    /* Темная тема */
    background: #0f172a;
    color: #f1f5f9;
    border-color: rgba(255, 255, 255, 0.1);
}

/* Светлая тема */
.light-theme .datepicker-trigger {
    background: #ffffff;
    color: #1e293b;
    border-color: rgba(0, 0, 0, 0.08);
}

.datepicker-trigger:hover {
    border-color: #818cf8;
}

.custom-datepicker.active .datepicker-trigger {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.calendar-icon-trigger {
    font-size: 1rem;
}

.calendar-popup {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 320px;
    border-radius: 16px;
    z-index: 9999;
    animation: dropdownSlide 0.2s ease;
    overflow: hidden;

    /* Темная тема */
    background: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.3),
        0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Светлая тема */
.light-theme .calendar-popup {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.15),
        0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.light-theme .calendar-header {
    border-bottom-color: rgba(0, 0, 0, 0.08);
}

.nav-btn {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
    color: #94a3b8;
}

.light-theme .nav-btn {
    color: #64748b;
}

.nav-btn:hover {
    background: #6366f1;
    color: white;
}

.month-year {
    font-weight: 600;
    font-size: 1rem;
    color: #f1f5f9;
}

.light-theme .month-year {
    color: #1e293b;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    padding: 12px 16px 8px;
    text-align: center;
}

.calendar-weekdays span {
    font-size: 0.75rem;
    font-weight: 600;
    opacity: 0.6;
    color: #94a3b8;
}

.light-theme .calendar-weekdays span {
    color: #64748b;
}

.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    padding: 0 16px 16px;
}

.day-btn {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: inherit;
    transition: all 0.15s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #f1f5f9;
}

.light-theme .day-btn {
    color: #1e293b;
}

.day-btn:hover:not(.other) {
    background: #6366f1;
    color: white;
}

.day-btn.other {
    opacity: 0.3;
    cursor: default;
}

.day-btn.today {
    border: 2px solid #6366f1;
    font-weight: 600;
}

.day-btn.selected {
    background: linear-gradient(135deg, #6366f1, #818cf8);
    color: white;
    font-weight: 600;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.day-btn.weekend:not(.selected) {
    color: #ef4444;
    opacity: 0.8;
}

.calendar-footer {
    padding: 12px 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
}

.light-theme .calendar-footer {
    border-top-color: rgba(0, 0, 0, 0.08);
}

.today-btn {
    padding: 8px 20px;
    border-radius: 8px;
    border: none;
    background: #6366f1;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.today-btn:hover {
    background: #4f46e5;
    transform: translateY(-1px);
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .calendar-popup {
        width: 280px;
        left: 50%;
        transform: translateX(-50%);
    }

    .day-btn {
        width: 32px;
        height: 32px;
        font-size: 0.85rem;
    }
}
</style>

#############################################################################
#######################src/components/CustomDropdown.vue#######################
src/components/CustomDropdown.vue
<template>
    <div
        class="custom-dropdown"
        :class="{ active: isOpen, disabled: disabled, 'light-theme': isLight }"
        v-click-outside="close"
    >
        <div
            class="dropdown-trigger"
            @click="toggle"
            :class="{ disabled: disabled }"
        >
            <span :class="{ placeholder: !modelValue }">
                {{ displayValue || placeholder }}
            </span>
            <span class="dropdown-arrow">▼</span>
        </div>
        <div class="dropdown-menu" v-show="isOpen">
            <div
                v-for="item in items"
                :key="getItemValue(item)"
                class="dropdown-item"
                :class="{ active: modelValue === getItemValue(item) }"
                @click="select(item)"
            >
                {{ getItemLabel(item) }}
            </div>
        </div>
    </div>
</template>

<script>
import clickOutside from "../directives/clickOutside.js";

export default {
    name: "CustomDropdown",
    directives: {
        "click-outside": clickOutside,
    },
    props: {
        modelValue: [String, Number],
        items: {
            type: Array,
            default: () => [],
        },
        placeholder: {
            type: String,
            default: "Выберите...",
        },
        disabled: Boolean,
        labelKey: {
            type: String,
            default: "name",
        },
        valueKey: {
            type: String,
            default: "id",
        },
    },
    emits: ["update:modelValue", "change"],
    data() {
        return {
            isOpen: false,
        };
    },
    computed: {
        isLight() {
            return document.body.classList.contains("light");
        },
        displayValue() {
            if (!this.modelValue) return "";
            const item = this.items.find(
                (i) => i[this.valueKey] === this.modelValue,
            );
            return item ? item[this.labelKey] : "";
        },
    },
    methods: {
        getItemValue(item) {
            return item[this.valueKey];
        },
        getItemLabel(item) {
            return item[this.labelKey];
        },
        toggle() {
            if (this.disabled) return;
            this.isOpen = !this.isOpen;
        },
        close() {
            this.isOpen = false;
        },
        select(item) {
            this.$emit("update:modelValue", this.getItemValue(item));
            this.$emit("change");
            this.isOpen = false;
        },
    },
};
</script>

<style scoped>
.custom-dropdown {
    position: relative;
}

.dropdown-trigger {
    width: 100%;
    padding: 12px 40px 12px 14px;
    border-radius: 12px;
    border: 2px solid transparent;
    font-size: 0.95rem;
    font-family: inherit;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;

    /* Темная тема */
    background: #0f172a;
    color: #f1f5f9;
    border-color: rgba(255, 255, 255, 0.1);
}

/* Светлая тема */
.light-theme .dropdown-trigger {
    background: #ffffff;
    color: #1e293b;
    border-color: rgba(0, 0, 0, 0.08);
}

.dropdown-trigger:hover:not(.disabled) {
    border-color: #818cf8;
}

.custom-dropdown.active .dropdown-trigger {
    border-color: #6366f1;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}

.dropdown-trigger.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.dropdown-trigger .placeholder {
    opacity: 0.6;
}

.dropdown-arrow {
    font-size: 0.7rem;
    transition: transform 0.2s ease;
}

.custom-dropdown.active .dropdown-arrow {
    transform: rotate(180deg);
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    right: 0;
    max-height: 280px;
    overflow-y: auto;
    border-radius: 12px;
    z-index: 100;
    animation: dropdownSlide 0.2s ease;

    /* Темная тема */
    background: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.3),
        0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Светлая тема */
.light-theme .dropdown-menu {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow:
        0 20px 25px -5px rgba(0, 0, 0, 0.15),
        0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 12px 16px;
    cursor: pointer;
    transition: all 0.15s ease;
    font-size: 0.9rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    color: #f1f5f9;
}

.light-theme .dropdown-item {
    border-bottom-color: rgba(0, 0, 0, 0.05);
    color: #1e293b;
}

.dropdown-item:last-child {
    border-bottom: none;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.light-theme .dropdown-item:hover {
    background: rgba(0, 0, 0, 0.03);
}

.dropdown-item.active {
    background: linear-gradient(135deg, #6366f1, #818cf8) !important;
    color: white;
    font-weight: 600;
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.dropdown-menu::-webkit-scrollbar {
    width: 6px;
}

.dropdown-menu::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #6366f1;
}
</style>

###############################################################################
########################src/components/EmptyState.vue########################
src/components/EmptyState.vue
<template>
    <div class="empty-state" :class="{ 'light-theme': isLight }">
        <div class="empty-icon">📭</div>
        <h3>{{ title }}</h3>
        <p>{{ subtitle }}</p>
    </div>
</template>

<script>
export default {
    name: "EmptyState",
    props: {
        title: {
            type: String,
            default: "Расписание не найдено",
        },
        subtitle: {
            type: String,
            default: "На выбранную дату занятий нет",
        },
    },
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
};
</script>
<style scoped>
.empty-state {
    text-align: center;
    padding: 60px 20px;
    border-radius: 24px;
    margin-bottom: 24px;

    /* Темная тема */
    background: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.3),
        0 8px 10px -6px rgba(0, 0, 0, 0.2);

    transition: all 0.3s ease;
}

/* Светлая тема */
.empty-state.light-theme {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    opacity: 0.8;
}

h3 {
    margin: 0 0 8px 0;
    font-size: 1.25rem;
    color: #f1f5f9;
    transition: color 0.3s ease;
}

.light-theme h3 {
    color: #1e293b;
}

p {
    margin: 0;
    opacity: 0.7;
    color: #94a3b8;
    transition: color 0.3s ease;
}

.light-theme p {
    color: #64748b;
}
</style>

#############################################################################
#######################src/components/InitialState.vue#######################
src/components/InitialState.vue
<template>
    <div class="initial-state" :class="{ 'light-theme': isLight }">
        <div class="initial-icon">🎓</div>
        <p>Выберите колледж, корпус и группу для просмотра расписания</p>
    </div>
</template>

<script>
export default {
    name: "InitialState",
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
};
</script>

<style scoped>
.initial-state {
    text-align: center;
    padding: 60px 20px;
    border-radius: 24px;
    margin-bottom: 24px;

    /* Темная тема */
    background: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.3),
        0 8px 10px -6px rgba(0, 0, 0, 0.2);

    transition: all 0.3s ease;
}

/* Светлая тема */
.initial-state.light-theme {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.initial-icon {
    font-size: 4rem;
    margin-bottom: 16px;
    opacity: 0.8;
}

p {
    margin: 0;
    opacity: 0.7;
    color: #94a3b8;
    transition: color 0.3s ease;
}

.light-theme p {
    color: #64748b;
}
</style>

#############################################################################
########################src/components/LessonCard.vue########################
src/components/LessonCard.vue
<template>
    <div
        class="lesson-card"
        :class="{ 'light-theme': isLight }"
        :style="{ animationDelay: `${index * 0.1}s` }"
    >
        <div class="lesson-number">
            <span class="number">{{ lesson.order }}</span>
        </div>

        <div class="lesson-content">
            <div class="lesson-header">
                <div class="time-badge">
                    <span class="clock-icon">🕐</span>
                    {{ lesson.startTime }} – {{ lesson.endTime }}
                </div>
            </div>

            <div class="subject">
                {{ lesson.title }}
            </div>

            <div class="meta">
                <div class="meta-item cabinet">
                    <span class="meta-icon">🚪</span>
                    <span>{{ lesson.cabinet }}</span>
                </div>
                <div class="meta-item teacher">
                    <span class="meta-icon">👤</span>
                    <span>{{ lesson.teacher }}</span>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    name: "LessonCard",
    props: {
        lesson: {
            type: Object,
            required: true,
        },
        index: {
            type: Number,
            default: 0,
        },
    },
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        // Слушаем изменения темы
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
};
</script>

<style scoped>
.lesson-card {
    display: flex;
    gap: 16px;
    padding: 20px;
    border-radius: 16px;
    transition: all 0.3s ease;
    animation: slideIn 0.5s ease forwards;
    opacity: 0;
    transform: translateY(20px);

    /* Темная тема (по умолчанию) */
    background: #0f172a;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Светлая тема */
.lesson-card.light-theme {
    background: #f1f5f9;
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.lesson-card:hover {
    transform: translateX(8px);
    border-color: #6366f1;
    box-shadow: 0 10px 25px rgba(99, 102, 241, 0.15);
}

.lesson-number {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #6366f1, #818cf8);
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
}

.lesson-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.lesson-header {
    display: flex;
    align-items: center;
    gap: 12px;
}

.time-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 0.85rem;
    font-weight: 600;
    background: rgba(99, 102, 241, 0.15);
    color: #818cf8;
}

.light-theme .time-badge {
    background: rgba(99, 102, 241, 0.1);
    color: #4f46e5;
}

.clock-icon {
    font-size: 0.9rem;
}

.subject {
    font-size: 1.15rem;
    font-weight: 700;
    line-height: 1.4;
    color: #f1f5f9;
    transition: color 0.3s ease;
}

.light-theme .subject {
    color: #1e293b;
}

.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    padding: 6px 12px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: #94a3b8;
    transition: all 0.3s ease;
}

.light-theme .meta-item {
    background: rgba(0, 0, 0, 0.05);
    color: #64748b;
}

.meta-icon {
    font-size: 1rem;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 600px) {
    .lesson-card {
        flex-direction: column;
        gap: 12px;
    }

    .lesson-number {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}
</style>

#############################################################################
###################################src/components/ScheduleCard.vue###################################
src/components/ScheduleCard.vue
<template>
    <div
        class="schedule-card"
        :class="{ 'light-theme': isLight }"
        ref="scheduleCard"
    >
        <div class="schedule-header">
            <div class="schedule-info">
                <h2>
                    <span class="group-badge">👥 {{ groupName }}</span>
                </h2>
                <div class="date-badge">
                    <span class="calendar-icon">📆</span>
                    {{ date }}
                </div>
            </div>
            <div class="header-actions">
                <div class="lessons-count">
                    {{ lessons.length }}
                    {{ pluralize(lessons.length, "пара", "пары", "пар") }}
                </div>
                <button
                    class="export-btn"
                    @click="exportToImage"
                    title="Сохранить как картинку"
                >
                    <span>💾</span>
                </button>
            </div>
        </div>

        <div class="schedule-timeline">
            <LessonCard
                v-for="(lesson, index) in lessons"
                :key="lesson.order"
                :lesson="lesson"
                :index="index"
            />
        </div>
    </div>
</template>

<script>
import LessonCard from "./LessonCard.vue";
import html2canvas from "html2canvas";

export default {
    name: "ScheduleCard",
    components: {
        LessonCard,
    },
    props: {
        lessons: {
            type: Array,
            required: true,
        },
        groupName: {
            type: String,
            default: "",
        },
        date: {
            type: String,
            default: "",
        },
    },
    data() {
        return {
            isLight: document.body.classList.contains("light"),
        };
    },
    mounted() {
        this.themeObserver = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.attributeName === "class") {
                    this.isLight = document.body.classList.contains("light");
                }
            });
        });

        this.themeObserver.observe(document.body, {
            attributes: true,
            attributeFilter: ["class"],
        });
    },
    beforeUnmount() {
        if (this.themeObserver) {
            this.themeObserver.disconnect();
        }
    },
    methods: {
        pluralize(n, one, few, many) {
            if (n % 10 === 1 && n % 100 !== 11) return one;
            if (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20))
                return few;
            return many;
        },
        async exportToImage() {
            const element = this.$refs.scheduleCard;
            if (!element) return;

            try {
                // Показываем loader
                const btn = element.querySelector(".export-btn");
                const originalText = btn.innerHTML;
                btn.innerHTML = "<span>⏳</span>";
                btn.disabled = true;

                // ИСПРАВЛЕНИЕ: Ждем полной отрисовки всех анимаций
                // Анимация slideIn длится 0.5s, плюс задержки между карточками
                const lastIndex = this.lessons.length - 1;
                const totalAnimationTime = 500 + lastIndex * 100 + 200; // 200ms запас

                await new Promise((resolve) =>
                    setTimeout(resolve, totalAnimationTime),
                );

                // Дополнительно форсируем стили для финального состояния анимаций
                const lessonCards = element.querySelectorAll(".lesson-card");
                lessonCards.forEach((card, index) => {
                    card.style.animation = "none";
                    card.style.opacity = "1";
                    card.style.transform = "translateY(0)";
                });

                const canvas = await html2canvas(element, {
                    backgroundColor: this.isLight ? "#ffffff" : "#1e293b",
                    scale: 2,
                    useCORS: true,
                    allowTaint: true,
                    logging: false,
                    onclone: (clonedDoc) => {
                        // Убираем кнопку экспорта
                        const exportBtn =
                            clonedDoc.querySelector(".export-btn");
                        if (exportBtn) {
                            exportBtn.style.display = "none";
                        }

                        // ИСПРАВЛЕНИЕ: Принудительно устанавливаем финальное состояние анимаций
                        const cards =
                            clonedDoc.querySelectorAll(".lesson-card");
                        cards.forEach((card) => {
                            card.style.animation = "none";
                            card.style.opacity = "1";
                            card.style.transform = "translateY(0)";
                            card.style.boxShadow = "none";
                        });
                    },
                });

                // Скачиваем
                const link = document.createElement("a");
                const fileName = `расписание_${this.groupName}_${this.date.replace(/\./g, "-")}.png`;
                link.download = fileName;
                link.href = canvas.toDataURL("image/png");
                link.click();

                // Восстанавливаем кнопку
                btn.innerHTML = originalText;
                btn.disabled = false;
            } catch (error) {
                console.error("Ошибка экспорта:", error);
                alert("Не удалось сохранить расписание");
            }
        },
    },
};
</script>

<style scoped>
.schedule-card {
    border-radius: 24px;
    padding: 28px;
    margin-bottom: 24px;
    transition: all 0.3s ease;
    position: relative;

    /* Темная тема */
    background: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.3),
        0 8px 10px -6px rgba(0, 0, 0, 0.2);
}

/* Светлая тема */
.schedule-card.light-theme {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.schedule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 24px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: border-color 0.3s ease;
}

.light-theme .schedule-header {
    border-bottom-color: rgba(0, 0, 0, 0.08);
}

.schedule-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.schedule-info h2 {
    margin: 0;
}

/* Крупное и красивое название группы */
.group-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border-radius: 16px;
    font-weight: 700;
    font-size: 1.4rem;
    background: linear-gradient(
        135deg,
        rgba(99, 102, 241, 0.2),
        rgba(129, 140, 248, 0.15)
    );
    color: #818cf8;
    border: 1px solid rgba(99, 102, 241, 0.3);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.15);
    transition: all 0.3s ease;
}

.light-theme .group-badge {
    background: linear-gradient(
        135deg,
        rgba(99, 102, 241, 0.1),
        rgba(129, 140, 248, 0.08)
    );
    color: #4f46e5;
    border: 1px solid rgba(99, 102, 241, 0.2);
    box-shadow: 0 4px 15px rgba(99, 102, 241, 0.1);
}

.date-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #94a3b8;
    transition: color 0.3s ease;
}

.light-theme .date-badge {
    color: #64748b;
}

.calendar-icon {
    font-size: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.lessons-count {
    padding: 8px 16px;
    border-radius: 12px;
    font-size: 0.875rem;
    font-weight: 600;
    background: rgba(16, 185, 129, 0.15);
    color: #10b981;
    transition: all 0.3s ease;
}

.light-theme .lessons-count {
    background: rgba(16, 185, 129, 0.1);
    color: #059669;
}

/* Кнопка экспорта */
.export-btn {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background: rgba(99, 102, 241, 0.15);
    color: #818cf8;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}

.light-theme .export-btn {
    background: rgba(99, 102, 241, 0.1);
    color: #4f46e5;
}

.export-btn:hover:not(:disabled) {
    background: rgba(99, 102, 241, 0.3);
    transform: scale(1.1);
}

.export-btn:disabled {
    opacity: 0.5;
    cursor: wait;
}

.schedule-timeline {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

@media (max-width: 600px) {
    .schedule-card {
        padding: 20px;
        border-radius: 20px;
    }

    .schedule-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-actions {
        width: 100%;
        justify-content: space-between;
    }

    .group-badge {
        font-size: 1.2rem;
        padding: 10px 16px;
    }
}
</style>

#####################################################################################################
#################src/components/ThemeToggle.vue##################
src/components/ThemeToggle.vue
<template>
    <button
        class="theme-toggle"
        @click="toggle"
        :title="isDark ? 'Светлая тема' : 'Тёмная тема'"
    >
        <span class="theme-icon">{{ isDark ? "☀️" : "🌙" }}</span>
    </button>
</template>

<script>
export default {
    name: "ThemeToggle",
    props: {
        isDark: Boolean,
    },
    emits: ["toggle"],
    methods: {
        toggle() {
            this.$emit("toggle");
        },
    },
};
</script>

<style scoped>
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #6366f1, #818cf8);
    color: white;
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 0 30px rgba(99, 102, 241, 0.25);
    transition: all 0.3s ease;
    z-index: 10000;
}

.theme-toggle:hover {
    transform: scale(1.1) rotate(15deg);
}

.theme-icon {
    display: block;
    transition: transform 0.3s ease;
}

.theme-toggle:hover .theme-icon {
    transform: scale(1.2);
}

@media (max-width: 600px) {
    .theme-toggle {
        top: 16px;
        right: 16px;
        width: 44px;
        height: 44px;
        font-size: 1.25rem;
    }
}
</style>

#################################################################
#################################################src/composables/useSchedule.js#################################################
src/composables/useSchedule.js
import { ref, computed } from "vue";
import axios from "axios";

export function useSchedule() {
  const getTodayString = () => {
    const now = new Date();
    const y = now.getFullYear();
    const m = String(now.getMonth() + 1).padStart(2, "0");
    const d = String(now.getDate()).padStart(2, "0");
    return `${y}-${m}-${d}`;
  };

  const colleges = ref([]);
  const campuses = ref([]);
  const groups = ref([]);
  const schedule = ref([]);
  const selectedCollege = ref("");
  const selectedCampus = ref("");
  const selectedGroup = ref("");
  const selectedDate = ref(getTodayString());
  // ИСПРАВЛЕНИЕ: Отдельная дата для отображения на карточке
  const displayDate = ref(getTodayString());
  const scheduleLoaded = ref(false);
  const isLoading = ref(false);
  const hasError = ref(false);

  const selectedCollegeName = computed(() => {
    const c = colleges.value.find((x) => x.collegeId === selectedCollege.value);
    return c ? c.name : "";
  });

  const selectedCampusName = computed(() => {
    const c = campuses.value.find((x) => x.campusId === selectedCampus.value);
    return c ? c.name : "";
  });

  const selectedGroupName = computed(() => {
    const g = groups.value.find(
      (x) => x.studentGroupId === selectedGroup.value,
    );
    return g ? g.name : "";
  });

  const formattedDate = computed(() => {
    // ИСПРАВЛЕНИЕ: Используем displayDate для отображения
    if (!displayDate.value) return "";
    const [y, m, d] = displayDate.value.split("-");
    return `${d}.${m}.${y}`;
  });

  const apiDate = computed(() => {
    // ИСПРАВЛЕНИЕ: Используем selectedDate для API
    if (!selectedDate.value) return "";
    const [y, m, d] = selectedDate.value.split("-");
    return `${d}-${m}-${y}`;
  });

  const showSchedule = computed(() => {
    return (
      schedule.value.length > 0 && scheduleLoaded.value && !isLoading.value
    );
  });

  const showEmptyState = computed(() => {
    return (
      selectedGroup.value &&
      scheduleLoaded.value &&
      !isLoading.value &&
      (schedule.value.length === 0 || hasError.value)
    );
  });

  const pluralize = (n, one, few, many) => {
    if (n % 10 === 1 && n % 100 !== 11) return one;
    if (n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 10 || n % 100 >= 20))
      return few;
    return many;
  };

  const fetchColleges = async () => {
    try {
      const res = await axios.get(
        "https://api.thisishyum.ru/schedule_api/tyumen/colleges",
      );
      colleges.value = res.data;
    } catch (e) {
      console.error(e);
    }
  };

  const onCollegeChange = async () => {
    selectedCampus.value = "";
    selectedGroup.value = "";
    campuses.value = [];
    groups.value = [];
    schedule.value = [];
    scheduleLoaded.value = false;
    hasError.value = false;

    if (!selectedCollege.value) return;

    try {
      const res = await axios.get(
        `https://api.thisishyum.ru/schedule_api/tyumen/colleges/${selectedCollege.value}/campuses`,
      );
      campuses.value = res.data;
    } catch (e) {
      console.error(e);
    }
  };

  const onCampusChange = async () => {
    selectedGroup.value = "";
    groups.value = [];
    schedule.value = [];
    scheduleLoaded.value = false;
    hasError.value = false;

    if (!selectedCampus.value) return;

    try {
      const res = await axios.get(
        `https://api.thisishyum.ru/schedule_api/tyumen/campuses/${selectedCampus.value}/groups`,
      );
      groups.value = res.data;
    } catch (e) {
      console.error(e);
    }
  };

  const loadSchedule = async () => {
    if (!selectedGroup.value) return;

    isLoading.value = true;
    schedule.value = [];
    scheduleLoaded.value = false;
    hasError.value = false;

    // Лог для отладки
    console.log("Loading schedule for date:", selectedDate.value);
    console.log("API date format:", apiDate.value);

    try {
      // ИСПРАВЛЕНИЕ: Явно включаем дату в URL вместо params
      const url = `https://api.thisishyum.ru/schedule_api/tyumen/groups/${selectedGroup.value}/schedules?date=${apiDate.value}`;
      console.log("Request URL:", url);

      const res = await axios.get(url);

      console.log("Response:", res.data);

      scheduleLoaded.value = true;
      hasError.value = false;

      if (res.data.length && res.data[0].lessons) {
        schedule.value = res.data[0].lessons;
      } else {
        schedule.value = [];
      }
      displayDate.value = selectedDate.value;
    } catch (e) {
      console.error("Error loading schedule:", e);
      schedule.value = [];
      scheduleLoaded.value = true;
      hasError.value = true;
      displayDate.value = selectedDate.value;
    } finally {
      isLoading.value = false;
    }
  };

  return {
    colleges,
    campuses,
    groups,
    schedule,
    selectedCollege,
    selectedCampus,
    selectedGroup,
    selectedDate,
    displayDate,
    scheduleLoaded,
    isLoading,
    hasError,
    selectedCollegeName,
    selectedCampusName,
    selectedGroupName,
    formattedDate,
    apiDate,
    showSchedule,
    showEmptyState,
    pluralize,
    fetchColleges,
    onCollegeChange,
    onCampusChange,
    loadSchedule,
  };
}

################################################################################################################################
##################src/directives/clickOutside.js##################
src/directives/clickOutside.js
export default {
  mounted(el, binding) {
    el._clickOutside = (event) => {
      if (!(el === event.target || el.contains(event.target))) {
        binding.value();
      }
    };
    document.addEventListener("click", el._clickOutside, true);
  },
  unmounted(el) {
    document.removeEventListener("click", el._clickOutside, true);
  },
};

##################################################################
###########src/directives/index.js###########
src/directives/index.js
import clickOutside from "./clickOutside.js";

export { clickOutside };
export default { clickOutside };

#############################################
############src/main.js#############
src/main.js
import { createApp } from "vue";
import { createPinia } from "pinia";
import App from "./App.vue";

const app = createApp(App);
app.use(createPinia());
app.mount("#app");

####################################
######################################src/styles/main.css#######################################
src/styles/main.css
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;

    --bg-dark: #0f172a;
    --bg-dark-2: #1e293b;
    --card-dark: #1e293b;
    --border-dark: rgba(255, 255, 255, 0.1);
    --text-dark: #f1f5f9;
    --text-dark-muted: #94a3b8;

    --bg-light: #f8fafc;
    --bg-light-2: #f1f5f9;
    --card-light: #ffffff;
    --border-light: rgba(0, 0, 0, 0.08);
    --text-light: #1e293b;
    --text-light-muted: #64748b;
}

* {
    box-sizing: border-box;
}

html {
    transition:
        background-color 0.3s ease,
        color 0.3s ease;
}

body {
    margin: 0;
    font-family:
        "Inter",
        system-ui,
        -apple-system,
        sans-serif;
    min-height: 100vh;

    /* Плавные переходы для всех свойств */
    transition:
        background 0.3s ease,
        color 0.3s ease;
}

body.dark {
    background: linear-gradient(135deg, #0f172a 0%, #1a1f2e 50%, #0f172a 100%);
    background-attachment: fixed;
    color: #f1f5f9;
}

body.light {
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
    background-attachment: fixed;
    color: #1e293b;
}

/* Глобальные переходы для всех элементов */
*,
*::before,
*::after {
    transition-property:
        background-color, border-color, color, box-shadow, transform;
    transition-duration: 0.3s;
    transition-timing-function: ease;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

body.dark ::-webkit-scrollbar-thumb {
    background: #334155;
    border-radius: 4px;
}

body.light ::-webkit-scrollbar-thumb {
    background: #cbd5e1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #6366f1;
}

/* Animations */
@keyframes float {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes dropdownSlide {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

################################################################################################
############################src/styles/variables.css############################
src/styles/variables.css
:root {
    --primary: #6366f1;
    --primary-light: #818cf8;
    --primary-dark: #4f46e5;
    --primary-glow: rgba(99, 102, 241, 0.3);

    --bg-dark: #0f172a;
    --bg-dark-2: #1e293b;
    --card-dark: rgba(30, 41, 59, 0.8);
    --border-dark: rgba(255, 255, 255, 0.1);
    --text-dark: #f1f5f9;
    --text-dark-muted: #94a3b8;
    --hover-dark: rgba(255, 255, 255, 0.05);

    --bg-light: #f8fafc;
    --bg-light-2: #f1f5f9;
    --card-light: rgba(255, 255, 255, 0.95);
    --border-light: rgba(0, 0, 0, 0.08);
    --text-light: #1e293b;
    --text-light-muted: #64748b;
    --hover-light: rgba(0, 0, 0, 0.03);

    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;

    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg:
        0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 30px rgba(99, 102, 241, 0.25);
    --shadow-dropdown:
        0 20px 25px -5px rgba(0, 0, 0, 0.15),
        0 10px 10px -5px rgba(0, 0, 0, 0.1);
}

################################################################################
##########################src/views/ScheduleView.vue###########################
src/views/ScheduleView.vue
<template>
    <div class="container">
        <ThemeToggle :isDark="isDark" @toggle="toggleTheme" />
        <AppHeader />

        <!-- Selectors Card -->
        <div class="selectors-card" :class="{ 'light-theme': isLight }">
            <div class="form-grid">
                <!-- College -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">🏛️</span>
                        Колледж
                    </label>
                    <CustomDropdown
                        v-model="selectedCollege"
                        :items="colleges"
                        placeholder="Выберите колледж"
                        labelKey="name"
                        valueKey="collegeId"
                        @change="onCollegeChange"
                    />
                </div>

                <!-- Campus -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">🏢</span>
                        Корпус
                    </label>
                    <CustomDropdown
                        v-model="selectedCampus"
                        :items="campuses"
                        placeholder="Выберите корпус"
                        labelKey="name"
                        valueKey="campusId"
                        :disabled="!campuses.length"
                        @change="onCampusChange"
                    />
                </div>

                <!-- Group -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">👥</span>
                        Группа
                    </label>
                    <CustomDropdown
                        v-model="selectedGroup"
                        :items="groups"
                        placeholder="Выберите группу"
                        labelKey="name"
                        valueKey="studentGroupId"
                        :disabled="!groups.length"
                    />
                </div>

                <!-- Date -->
                <div class="form-group">
                    <label>
                        <span class="label-icon">📅</span>
                        Дата
                    </label>
                    <CustomDatepicker v-model="selectedDate" />
                </div>
            </div>

            <button
                class="load-btn"
                :disabled="!selectedGroup || isLoading"
                @click="loadSchedule"
                :class="{ loading: isLoading }"
            >
                <span v-if="isLoading" class="spinner"></span>
                <span v-else class="btn-icon">🔍</span>
                {{ isLoading ? "Загрузка..." : "Показать расписание" }}
            </button>
        </div>

        <!-- Расписание -->
        <ScheduleCard
            v-if="showSchedule"
            :lessons="schedule"
            :groupName="selectedGroupName"
            :date="formattedDate"
        />

        <!-- Не найдено -->
        <EmptyState
            v-else-if="showEmptyState"
            title="Расписание не найдено"
            subtitle="На выбранную дату занятий нет"
        />

        <!-- Начальное состояние -->
        <InitialState v-else-if="!selectedGroup && !schedule.length" />

        <AppFooter />
    </div>
</template>

<script>
import { ref, onMounted, watch, computed } from "vue";
import { useSchedule } from "../composables/useSchedule.js";
import ThemeToggle from "../components/ThemeToggle.vue";
import AppHeader from "../components/AppHeader.vue";
import CustomDropdown from "../components/CustomDropdown.vue";
import CustomDatepicker from "../components/CustomDatepicker.vue";
import ScheduleCard from "../components/ScheduleCard.vue";
import EmptyState from "../components/EmptyState.vue";
import InitialState from "../components/InitialState.vue";
import AppFooter from "../components/AppFooter.vue";

export default {
    name: "ScheduleView",
    components: {
        ThemeToggle,
        AppHeader,
        CustomDropdown,
        CustomDatepicker,
        ScheduleCard,
        EmptyState,
        InitialState,
        AppFooter,
    },
    setup() {
        const isDark = ref(true);

        const {
            colleges,
            campuses,
            groups,
            schedule,
            selectedCollege,
            selectedCampus,
            selectedGroup,
            selectedDate,
            isLoading,
            selectedGroupName,
            formattedDate,
            showSchedule,
            showEmptyState,
            fetchColleges,
            onCollegeChange,
            onCampusChange,
            loadSchedule,
        } = useSchedule();

        const isLight = computed(() => !isDark.value);

        const applyTheme = (dark) => {
            document.body.classList.remove("dark", "light");
            document.body.classList.add(dark ? "dark" : "light");
            localStorage.setItem("theme", dark ? "dark" : "light");
        };

        const toggleTheme = () => {
            isDark.value = !isDark.value;
            applyTheme(isDark.value);
        };

        watch(isDark, (newVal) => {
            applyTheme(newVal);
        });

        onMounted(() => {
            const savedTheme = localStorage.getItem("theme");
            const prefersDark = window.matchMedia(
                "(prefers-color-scheme: dark)",
            ).matches;

            isDark.value = savedTheme ? savedTheme === "dark" : prefersDark;
            applyTheme(isDark.value);

            fetchColleges();

            document.addEventListener("keydown", (e) => {
                if (e.key === "Escape") {
                    document.dispatchEvent(new CustomEvent("close-dropdowns"));
                }
            });
        });

        return {
            isDark,
            isLight,
            colleges,
            campuses,
            groups,
            schedule,
            selectedCollege,
            selectedCampus,
            selectedGroup,
            selectedDate,
            isLoading,
            selectedGroupName,
            formattedDate,
            showSchedule,
            showEmptyState,
            toggleTheme,
            onCollegeChange,
            onCampusChange,
            loadSchedule,
        };
    },
};
</script>

<style scoped>
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    position: relative;
}

.selectors-card {
    border-radius: 24px;
    padding: 28px;
    margin-bottom: 24px;
    position: relative;
    z-index: 100;

    /* Темная тема */
    background: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.3),
        0 8px 10px -6px rgba(0, 0, 0, 0.2);

    transition: all 0.3s ease;
}

/* Светлая тема */
.selectors-card.light-theme {
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.1),
        0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 0.875rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #94a3b8;
    transition: color 0.3s ease;
}

.light-theme label {
    color: #64748b;
}

.label-icon {
    font-size: 1rem;
}

.load-btn {
    width: 100%;
    padding: 14px 24px;
    border-radius: 14px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    background: linear-gradient(135deg, #6366f1, #818cf8);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

.load-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: left 0.5s ease;
}

.load-btn:hover:not(:disabled)::before {
    left: 100%;
}

.load-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow:
        0 10px 25px -5px rgba(0, 0, 0, 0.3),
        0 0 30px rgba(99, 102, 241, 0.25);
}

.load-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    filter: grayscale(0.5);
}

.load-btn.loading {
    cursor: wait;
}

.btn-icon {
    font-size: 1.1rem;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@media (max-width: 600px) {
    .container {
        padding: 20px 16px;
    }

    .form-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .selectors-card {
        padding: 20px;
        border-radius: 20px;
    }
}
</style>

###############################################################################